PORT=localhost:8080 
# Port on which the application will listen on
# Variables used to construct Postgres connection string
# example: "host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable" 
POSTGRES_HOST=172.17.0.2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_SSL=disable
